Choclate Cake - delicious - $35.0
Orange Cake - delicious - $30.0
Strawberry Cake - delicious - $45.0
Cinamon Roll - delicious - $40.0
Kunafah - delicious - $100.0
Red Velvet Cake - new Cake - $80.0
cheesecake - a dessert made with soft fresh cheese - $60.0
Coffe cake - perfect dessert when you want to enjoy - $55.0
Cupcakes - small tasty snack cakes - $25.0
Lemon cake - qiuck-simple - $45.0
Fruitcake - is a rich dense cake - $65.0
Donuts - easy and tasty - $10.0
teramesio - tasty - $70.0
Cake Cake - Vegan - $40.0
Vegan cake - Nut-Free - $60.0
Pineaapple cake - Nut-Free - $55.0
Sponge cake - Gluten-Free - $50.0
Carrot cake - Vegan - $50.0
Apple cake - Vegan - $40.0
Basque cheesecake - Nut-Free - $85.0
Honey cake - Vegan - $65.0
Butter cake - Gluten-Free - $45.0
Chiffon cake - Gluten-Free - $55.0
Biscuit cake - Vegan - $35.0
